<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>huanghuai</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
			}
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
			}
        nav {
            background-color: #444;
            color: white;
            padding: 5px;
            text-align: center;
			}
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
			}
        section {
            padding: 20px;
			}
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
			}
		
		h1,h2,p {
			margin:0;
			padding:0;
			}

		
		.tab { 
			cursor: pointer;
			padding: 0px; 
			background-color: #444444; 
			display: inline-block; }
			
		.tab:hover { background-color: #555555; }
		.tabContent { 
			display: none; 
			margin-top: 20px; }
		.active { display: block; }
		
		iframe {
			border=none; 
			frameborder=0;

			}

    </style>
</head>
<body>

<header>
    <h1 href="#" style="font-size: 30px;">我的簡單網頁</h1>
</header>

<nav>
	<!--    <a href="#home">首頁</a> -->
	<!--    <a href="#about">關於我們</a> -->
	<!--    <a href="#contact">聯絡我們</a> -->

    <ul class="drop-down-menu">
            <li><a class="tab" onclick="showContent('main')">首頁</a>
            </li>
            <li><a href="#">關於我們</a>
            <li><a href="#">觀測實驗</a>
                <ul>
                    <li><a class="tab" onclick=loadIframe('./2024TACOCO/2024TACOCO.html')>2024 TACOCO</a>
                    </li>
					<li><a class="tab" onclick=loadIframe('./2024AWESOME/2024AWESOME.html')>2024 AWESOME</a>
                    </li>
                </ul>
            </li>
            <li><a href="#">聯絡我們</a>
            </li>
    </ul>
</nav>

<section id="iframeSection">
	<iframe id="iframeContainer" src="" width="100%" height="500" border="none" frameborder="0" allowfullscreen sandbox></iframe>
</section>

<footer>
    <p style="padding: 2px">&copy;</p>
</footer>


<script>

	
	 function loadIframe(url) {
            document.getElementById('iframeContainer').src = url;
        }

        // 頁面加載時自動顯示第一個 tab 的內容
        window.onload = function() {
            loadIframe('./main.html');
        }
	
</script>


</body>
</html>

